# ela3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services2.json
app/src/androidTest/java/com/example/ela2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ela2/: Comment_1.java  Config.java  MainActivity.java  SplashActivity.java  Submenu1.java  Submenu2.java  Submenu2_1.java  Submenu2_2.java  Submenu2_3.java  Submenu3.java  Submenu3_1.java  Submenu3_2.java  Submenu3_3.java  Utils.java  pins_arduinouno_picture.java
app/src/main/java/com/example/ela2/screen/: AboutFragment.java  ImagePreviewFragment.java  IntroFragment.java  MainFragment.java
app/src/main/java/com/example/ela2/screen/application/: ApplicationFragment.java  ExampleMegaFragment.java  ExampleNanoFragment.java  ExampleUnoFragment.java
app/src/main/java/com/example/ela2/screen/comment/: CommentAdapter.java  CommentFragment.java  UserComment.java
app/src/main/java/com/example/ela2/screen/comparison/: ComparisonFragment.java  MegaFragment.java  NanoFragment.java  UnoFragment.java
app/src/main/res/drawable/: buttondesign1.xml  buttondesign2.xml  ic_launcher_background.xml  titledesign.xml  titledesign2.xml
app/src/main/res/layout/: activity_comment1.xml  activity_main.xml  activity_pins_arduinouno_picture.xml  activity_submenu1.xml  activity_submenu2.xml  activity_submenu21.xml  activity_submenu22.xml  activity_submenu23.xml  activity_submenu3.xml  activity_submenu31.xml  activity_submenu32.xml  activity_submenu33.xml  example4_content.xml  example5_content.xml  example5_header.xml  example6_content.xml  example6_header.xml  fragment_about.xml  fragment_application.xml  fragment_comment.xml  fragment_comparison.xml  fragment_example_mega.xml  fragment_example_nano.xml  fragment_example_uno.xml  fragment_image_preview.xml  fragment_intro.xml  fragment_main.xml  fragment_mega.xml  fragment_nano.xml  fragment_uno.xml  item_comment.xml  layout_example1_content.xml  layout_example1_header.xml  layout_example2_content.xml  layout_example2_header.xml  layout_example3_content.xml  layout_example3_header.xml  layout_example4_content.xml  layout_example4_header.xml  layout_example5_content.xml  (+16 more)
app/src/main/res/layout-land/: activity_submenu1.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: coding3_1_1.txt  coding3_1_2.txt  coding3_1_3.txt  coding3_2_1.txt  coding3_2_2.txt  coding3_2_3.txt  coding3_3_1.txt  coding3_3_2.txt  coding3_3_3.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ela2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: ela-keys.jks
keys/encrypted/: private_key.pepk
