<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2"
    tools:context=".Submenu1">

    <TextView
        android:id="@+id/Submenu1Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#78A5BA"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu1"
        android:textAlignment="center"
        android:textColor="#535D61"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textIsSelectable="true"/>

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:background="#FFE57F"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submenu1Title"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Intro -->
            <TextView
                android:id="@+id/textView_submenu1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/textviewSubmenu1_1"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <!-- UNO -->
            <ImageView
                android:id="@+id/arduino_uno_r3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_uno_r3"
                app:srcCompat="@drawable/arduino_uno" />

            <TextView
                android:id="@+id/arduino_uno_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_uno_textview1"
                android:justificationMode="inter_word"
                />

            <!-- MEGA -->
            <ImageView
                android:id="@+id/arduino_mega"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_mega"
                app:srcCompat="@drawable/arduino_mega" />

            <TextView
                android:id="@+id/arduino_mega_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_mega_textview"
                android:justificationMode="inter_word"

                />

            <!-- NANO -->
            <ImageView
                android:id="@+id/arduino_nano"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_nano"
                app:srcCompat="@drawable/arduino_nano" />

            <TextView
                android:id="@+id/arduino_nano_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_nano_textview"
                android:justificationMode="inter_word"

                />

            <!-- LEONARDO -->
            <ImageView
                android:id="@+id/arduino_leonardo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_leonardo"
                app:srcCompat="@drawable/arduino_leonardo" />

            <TextView
                android:id="@+id/arduino_leonardo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_leonardo_textview"
                android:justificationMode="inter_word"

                />

            <!-- Arduino IDE -->
            <!-- Title -->
            <TextView
                android:id="@+id/textView_submenu1.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/textviewSubmenu1.3"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <ImageView
                android:id="@+id/arduino_ide"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_ide"
                app:srcCompat="@drawable/arduino_ide"
                />

            <!-- Arduino IDE Link -->
            <TextView
                android:id="@+id/arduino_ide_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_ide_textview1"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <!-- Arduino IDE download button -->
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autoLink="all"
                android:background="@drawable/arduino_ide_logo"
                android:onClick="arduinoidelink1" />

            <!-- Download Video -->
            <TextView
                android:id="@+id/arduino_ide_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_ide_textview2"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <!-- Download video button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:text="Arduino IDE Installation Video"
                android:onClick="arduinoidelink2" />

            <!-- HEX file location -->
            <TextView
                android:id="@+id/arduino_ide_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_ide_textview3"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <!-- HEX file location button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:text="HEX File Location"
                android:onClick="arduinoidelink3" />

            <!-- Implement Arduino Code -->
            <TextView
                android:id="@+id/arduino_ide_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/arduino_ide_textview3"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <!-- Implement Arduino code video button -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:text="Implement Arduino Code"
                android:onClick="arduinoidelink4" />

            <!-- Schematic Diagram Software -->
            <TextView
                android:id="@+id/schematic_diagram_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/textviewSubmenu1.4.1"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

            <TextView
                android:id="@+id/wiring_connection_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/textviewSubmenu1.5"
                android:justificationMode="inter_word"
                android:autoLink="all"
                />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>