<?xml version="1.0" encoding="utf-8"?>

<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9370db"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Title1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/titledesign"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/TextViewTitle1"
        android:textAlignment="center"
        android:textColor="#F8E9E9"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:textIsSelectable="true"/>


    <TextView
        android:id="@+id/Submenu1Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/titledesign2"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/TextViewTitle2"
        android:textAlignment="center"
        android:textColor="#535D61"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title1"
        app:layout_constraintVertical_bias="0.041" />

    <Button
        android:id="@+id/Submenu1"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/buttondesign1"
        android:shadowColor="#2196F3"
        android:text="@string/buttonSubmenu1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Submenu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submenu1Title"
        app:layout_constraintVertical_bias="0.3" />

    <Button
        android:id="@+id/Submenu2"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/buttondesign1"
        android:shadowColor="#2196F3"
        android:text="@string/buttonSubmenu2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Submenu3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submenu1"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Submenu3"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/buttondesign1"
        android:shadowColor="#2196F3"
        android:text="@string/buttonSubmenu3"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/Submenu4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submenu2"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/Submenu4"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:background="@drawable/buttondesign1"
        android:shadowColor="#2196F3"
        android:text="@string/buttonSubmenu4"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submenu3"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>  -->

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background_image_3"
tools:context=".MainActivity"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/titledesign"
            android:drawableBottom="@drawable/title1_logo2"
            android:text="@string/TextViewTitle1"
            android:textAlignment="center"
            android:textColor="#bebebe"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title1"
            android:background="@drawable/titledesign2"
            android:text="@string/TextViewTitle2"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />


    </RelativeLayout>

    <GridLayout
        android:columnCount="1"
        android:rowCount="4"
        android:alignmentMode="alignMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/Submenu1"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#2196F3"
            android:text="@string/buttonSubmenu1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            />

        <Button
            android:id="@+id/Submenu2"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#2196F3"
            android:text="@string/buttonSubmenu2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/Submenu3"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#2196F3"
            android:text="@string/buttonSubmenu3"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/Submenu4"
            android:layout_width="250dp"
            android:layout_height="90dp"
            android:background="@drawable/buttondesign1"
            android:shadowColor="#2196F3"
            android:text="@string/buttonSubmenu4"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"/>

    </GridLayout>

</LinearLayout>


</ScrollView>