<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_3">

    <TextView
        android:id="@+id/Submenu2_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titledesign2"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu2"
        android:textAlignment="center"
        android:textColor="#37474F"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@id/Submenu2_Title"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_mega"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="100dp"
            android:background="@drawable/buttondesign2"
            android:text="@string/buttonSubmenu2_1"
            android:textSize="16sp"
            android:layout_marginVertical="30dp"/>

        <Button
            android:id="@+id/btn_uno"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="100dp"
            android:background="@drawable/buttondesign2"
            android:text="@string/buttonSubmenu2_2"
            android:textSize="16sp"
            android:layout_marginVertical="30dp"/>

        <Button
            android:id="@+id/btn_nano"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="250dp"
            android:height="100dp"
            android:background="@drawable/buttondesign2"
            android:text="@string/buttonSubmenu2_3"
            android:textSize="16sp"
            android:layout_marginVertical="30dp"/>

    </LinearLayout>


</RelativeLayout>