<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2"
    tools:context=".Submenu3_2">

    <TextView
        android:id="@+id/Submenu3_2Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78A5BA"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu3_2"
        android:textAlignment="center"
        android:textColor="#535D61"
        android:textIsSelectable="true"
        android:textSize="36sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Submenu3_2Title"
        android:layout_margin="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_example4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_parentLayout="@layout/example4_header"
                app:expandable_secondLayout="@layout/example4_content"
                app:expandable_showSpinner="true"
                app:expandable_duration="300"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_animate="true" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_example5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_parentLayout="@layout/example5_header"
                app:expandable_secondLayout="@layout/example5_content"
                app:expandable_showSpinner="true"
                app:expandable_duration="300"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_animate="true" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_example6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_parentLayout="@layout/example6_header"
                app:expandable_secondLayout="@layout/example6_content"
                app:expandable_showSpinner="true"
                app:expandable_duration="300"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_animate="true" />

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_1"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_coding3.2.1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewCoding3_2_1"-->
<!--                android:textColor="@color/black"-->
<!--                android:textIsSelectable="true" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_2"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/schematic_examples3.2.1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                android:contentDescription="@string/schematic_examples3_2_1"-->
<!--                android:src="@drawable/schematic_examples3_2_1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_3"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/connection_examples3.2.1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/connection_examples_3_2_1"-->
<!--                android:src="@drawable/connection_examples3_2_1" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:autoLink="web"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_4"-->
<!--                android:textColor="@color/black" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_comment_4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/comment_example_4"-->
<!--                android:textSize="16sp" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_5"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_coding3.2.2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewCoding3_2_2"-->
<!--                android:textColor="@color/black"-->
<!--                android:textIsSelectable="true" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_6"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/schematic_examples3.2.2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                android:contentDescription="@string/schematic_examples3_2_2"-->
<!--                android:src="@drawable/schematic_examples3_2_2" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.7"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_7"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/connection_examples_3.2.2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/connection_examples_3_2_2"-->
<!--                android:src="@drawable/connection_examples3_2_2" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:autoLink="web"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_8"-->
<!--                android:textColor="@color/black" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_comment_5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/comment_example_5"-->
<!--                android:textSize="16sp" />-->


<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.9"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_9"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_coding3.2.3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewCoding3_2_3"-->
<!--                android:textColor="@color/black"-->
<!--                android:textIsSelectable="true" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.10"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_10"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/schematic_examples3.2.3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="220dp"-->
<!--                android:contentDescription="@string/schematic_examples3_2_3"-->
<!--                android:src="@drawable/schematic_examples3_2_3" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.11"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_11"-->
<!--                android:textColor="@color/black" />-->

<!--            <ImageView-->
<!--                android:id="@+id/connection_examples_3.2.3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:contentDescription="@string/connection_examples_3_2_3"-->
<!--                android:src="@drawable/connection_examples3_2_3" />-->

<!--            <TextView-->
<!--                android:id="@+id/textView_submenu3.2.12"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:autoLink="web"-->
<!--                android:justificationMode="inter_word"-->
<!--                android:text="@string/textviewSubmenu3_2_12"-->
<!--                android:textColor="@color/black" />-->

<!--            <Button-->
<!--                android:id="@+id/btn_comment_6"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/comment_example_6"-->
<!--                android:textSize="16sp" />-->

        </LinearLayout>

    </ScrollView>

</RelativeLayout>