<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2"
    tools:context=".Submenu3_1">

    <TextView
        android:id="@+id/Submenu3_1Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78A5BA"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu3_1"
        android:textAlignment="center"
        android:textColor="#535D61"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Submenu3_1Title"
        android:fillViewport="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#d8bfd8">

        <LinearLayout
            android:id="@+id/button_example_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_submenu3_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu3_1_1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_coding3_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:justificationMode="inter_word"
                android:text="@string/textviewCoding3_1_1"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_submenu3_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu3_1_2"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/schematic_examples3_1_1"
                android:layout_width="match_parent"
                android:layout_height="240dp" />

            <TextView
                android:id="@+id/textView_submenu3_1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu3_1_3"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/connection_examples_3_1_1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_submenu3_1_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu3_1_4"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_comment_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_example_1"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_comment_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_example_2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_comment_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/comment_example_3"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>