<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2">

    <TextView
        android:id="@+id/Submenu3_2Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#78A5BA"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu3_2"
        android:textAlignment="center"
        android:textColor="#535D61"
        android:textIsSelectable="true"
        android:textSize="36sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Submenu3_2Title"
        android:layout_margin="5dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_example4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_parentLayout="@layout/layout_example4_header"
                app:expandable_secondLayout="@layout/layout_example4_content"
                app:expandable_showSpinner="true"
                app:expandable_duration="300"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_animate="true" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_example5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_parentLayout="@layout/layout_example5_header"
                app:expandable_secondLayout="@layout/layout_example5_content"
                app:expandable_showSpinner="true"
                app:expandable_duration="300"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_animate="true" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable_example6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_parentLayout="@layout/layout_example6_header"
                app:expandable_secondLayout="@layout/layout_example6_content"
                app:expandable_showSpinner="true"
                app:expandable_duration="300"
                app:expandable_spinner_color="@color/black"
                app:expandable_spinner_animate="true" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>