<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AboutFragment">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is made by xxx"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual of using this app"
        android:layout_below="@id/title1"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:autoLink="all"
        android:layout_below="@id/title2"
        android:drawableStart="@drawable/pdf_icon_1"
        android:onClick="ButtonClick1"
        android:text="ARDUINO MEGA MANUAL" />



</RelativeLayout>