<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_3"
    tools:context=".Submenu3">

    <TextView
        android:id="@+id/Submenu3Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#78A5BA"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu3"
        android:textAlignment="center"
        android:textColor="#37474F"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_example_mega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:width="250dp"
        android:height="90dp"
        android:text="@string/buttonSubmenu3_1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Submenu3Title"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="TextContrastCheck"
        android:background="@drawable/buttondesign2"/>

    <Button
        android:id="@+id/btn_example_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:width="250dp"
        android:height="90dp"
        android:text="@string/buttonSubmenu3_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_example_mega"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/buttondesign2"/>

    <Button
        android:id="@+id/btn_example_nano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:width="250dp"
        android:height="90dp"
        android:text="@string/buttonSubmenu3_3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_example_uno"
        app:layout_constraintVertical_bias="0.1"
        android:background="@drawable/buttondesign2"/>

</androidx.constraintlayout.widget.ConstraintLayout>