<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.AboutFragment"
    android:background="#6495ed">

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/titledesign2"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/buttonSubmenu4"
        android:textAlignment="center"
        android:textColor="#535D61"
        android:textIsSelectable="true"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_2"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/title1"
        android:textAlignment="center"
        android:justificationMode="inter_word"/>

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_3"
        android:layout_below="@id/title2"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:justificationMode="inter_word"/>

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_4"
        android:layout_below="@id/title3"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:autoLink="all"
        android:layout_below="@id/title4"
        android:drawableStart="@drawable/pdf_icon_1"
        android:background="@color/white"
        android:onClick="ELA_MANUAL"
        android:text="\t\t\tELA MANUAL"
        android:textColor="@color/black"
        android:gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />



</RelativeLayout>