<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_2"
    tools:context=".Submenu1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#D9d8bfd8"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Submenu1Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#78A5BA"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/buttonSubmenu1"
                android:textAlignment="center"
                android:textColor="#535D61"
                android:textIsSelectable="true"
                android:textSize="36sp" />
            <!-- app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" -->

            <!-- Intro -->
            <TextView
                android:id="@+id/textView_submenu1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu1_1"
                android:textColor="@color/black" />

            <!-- UNO -->
            <ImageView
                android:id="@+id/arduino_uno_r3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_uno_r3"
                app:srcCompat="@drawable/arduino_uno" />

            <TextView
                android:id="@+id/arduino_uno_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/arduino_uno_textview1"
                android:textColor="@color/black" />

            <!-- MEGA -->
            <ImageView
                android:id="@+id/arduino_mega"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_mega"
                app:srcCompat="@drawable/arduino_mega" />

            <TextView
                android:id="@+id/arduino_mega_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/arduino_mega_textview"
                android:textColor="@color/black"

                />

            <!-- NANO -->
            <ImageView
                android:id="@+id/arduino_nano"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_nano"
                app:srcCompat="@drawable/arduino_nano" />

            <TextView
                android:id="@+id/arduino_nano_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/arduino_nano_textview"
                android:textColor="@color/black"

                />

            <!-- LEONARDO -->
            <ImageView
                android:id="@+id/arduino_leonardo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_leonardo"
                app:srcCompat="@drawable/arduino_leonardo" />

            <TextView
                android:id="@+id/arduino_leonardo_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="@string/arduino_leonardo_textview"
                android:textColor="@color/black"

                />

            <!-- Arduino IDE -->
            <!-- Title -->
            <TextView
                android:id="@+id/textView_submenu1.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu1.3"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/arduino_ide"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:contentDescription="@string/arduino_ide"
                app:srcCompat="@drawable/arduino_ide" />

            <!-- Arduino IDE Link -->
            <TextView
                android:id="@+id/arduino_ide_textview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/arduino_ide_textview1"
                android:textColor="@color/black" />

            <!-- Arduino IDE download button -->
            <Button
                android:id="@+id/btn_link_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:autoLink="all"
                android:background="@drawable/arduino_ide_logo"
                android:onClick="arduinoidelink1" />

            <!-- Download Video -->
            <TextView
                android:id="@+id/arduino_ide_textview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/arduino_ide_textview2"
                android:textColor="@color/black" />

            <!-- Download video button -->
            <Button
                android:id="@+id/btn_link_2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:drawableLeft="@drawable/youtube_icon3"
                android:onClick="arduinoidelink2"
                android:text="Arduino IDE Installation Video" />

            <!-- HEX file location -->
            <TextView
                android:id="@+id/arduino_ide_textview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/arduino_ide_textview3"
                android:textColor="@color/black" />

            <!-- HEX file location button -->
            <Button
                android:id="@+id/btn_link_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:drawableLeft="@drawable/youtube_icon3"
                android:onClick="arduinoidelink3"
                android:text="HEX File Location" />

            <!-- Implement Arduino Code -->
            <TextView
                android:id="@+id/arduino_ide_textview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/arduino_ide_textview4"
                android:textColor="@color/black" />

            <!-- Implement Arduino code video button -->
            <Button
                android:id="@+id/btn_link_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:drawableLeft="@drawable/youtube_icon3"
                android:onClick="arduinoidelink4"
                android:text="Implement Arduino Code" />

            <!-- Schematic Diagram Software -->
            <TextView
                android:id="@+id/schematic_diagram_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu1.4.1"
                android:textColor="@color/black" />

            <!-- Official Download button -->
            <Button
                android:id="@+id/btn_proteusofficial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="proteusofficial"
                android:text="Download Official Proteus" />

            <!-- Crack (Alternatives) Download Text -->
            <TextView
                android:id="@+id/crack_proteus1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/crack_proteus1"
                android:textColor="@color/black" />

            <!-- Crack (Alternatives) Download Button -->
            <Button
                android:id="@+id/btn_crackproteus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="crackproteus1"
                android:text="Download Crack Proteus" />

            <!-- Crack Installation Video Text -->
            <TextView
                android:id="@+id/crack_proteus2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/crack_proteus2"
                android:textColor="@color/black" />

            <!-- Crack Installation Video Button -->
            <Button
                android:id="@+id/btn_crackproteus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:drawableLeft="@drawable/youtube_icon3"
                android:onClick="crackproteus2"
                android:text="Crack Installation Video" />

            <!-- If no Library Found in Proteus: Text -->
            <TextView
                android:id="@+id/no_library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/no_library"
                android:textColor="@color/black" />

            <!-- No library found Video Button -->
            <Button
                android:id="@+id/btn_no_library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:drawableLeft="@drawable/youtube_icon3"
                android:onClick="nolibrary"
                android:text="Video if no library found" />


            <!-- Arduino Library Text -->
            <TextView
                android:id="@+id/arduino_library1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/arduino_library1"
                android:textColor="@color/black" />

            <!-- Arduino Library Download Button -->
            <Button
                android:id="@+id/btn_library_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="arduinolibrary1"
                android:text="Download Arduino Library" />


            <!-- Adding Arduino Library into Proteus Text -->
            <TextView
                android:id="@+id/arduino_library2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/arduino_library2"
                android:textColor="@color/black" />

            <!-- Adding Arduino Library Video Button -->
            <Button
                android:id="@+id/btn_library_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:drawableLeft="@drawable/youtube_icon3"
                android:onClick="arduinolibrary2"
                android:text="Video adding Arduino Library" />

            <!-- KiCAD -->
            <TextView
                android:id="@+id/KiCAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/KiCAD"
                android:textColor="@color/black" />

            <!-- Official KiCAD Download Button -->
            <Button
                android:id="@+id/btn_kicad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="KiCAD"
                android:text="Download Official KiCAD" />


            <!-- Wiring Connection Software -->
            <!-- Official Fritzing Download Text -->
            <TextView
                android:id="@+id/wiring_connection_software"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/textviewSubmenu1.5"
                android:textColor="@color/black" />

            <!-- Official Fritzing Download Button -->
            <Button
                android:id="@+id/btn_fritzing1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="fritzing1"
                android:text="Download Official Fritzing" />

            <!-- Crack Fritzing Download Text -->
            <TextView
                android:id="@+id/crack_fritzing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/crack_fritzing"
                android:textColor="@color/black" />

            <!-- Crack Fritzing Download Button -->
            <Button
                android:id="@+id/btn_fritzing2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="fritzing2"
                android:text="Download Fritzing ZIP" />

            <!-- Virtual Breadboard Download Text -->
            <TextView
                android:id="@+id/virtualbreadboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:justificationMode="inter_word"
                android:text="@string/virtualbreadboard"
                android:textColor="@color/black" />

            <!-- Virtual Breadboard Download Button -->
            <Button
                android:id="@+id/btn_virtualbreadboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:autoLink="all"
                android:onClick="virtualbreadboard"
                android:text="Download Virtual Breadboard" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>